.....................................................................................................................................................................................C..........................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................O........................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................p...............................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.........................................................................................................................P......................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
...............................................c................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.......................................l........................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................d..................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
..................................................W.............................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
..............................V.................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................N..................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................u..........................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.............................................................................................................................................................................................................................................................................................m..................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
............................................................................................................a...................................................................................................................................................................................................
...................................................................................................................................................................................................................................F............................................................................
................................................................................................................................................................................................................................................................................................................
.........................................................................................................................G......................................................................................................................................................................................
e...............................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................z......................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................t...................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
......................................I.........................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
...................................................................D............................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
..................................................................................................................................................................v.............................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................h...................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................................................................................................................................j...................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.....................E...............................................................................................n..........................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................k........................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................H...............................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
..........................................................................................Q.....................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................f.......................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
......................................r.........................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.........................................................................................................................S......................................................................................................................................................................................
...........................................................................................................M....................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................U..............................................
...................................L............................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
...............................................................................x................................................................................................................................................................................................................................
.............b..................................................................................................................................................................................................................................................................................................
...........................................................................................................................................................................................................................s....................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................y......................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
......................................................q.........................................................................................................................................................................................................................................................
...................................................A............................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
...................................................................................................................................B............................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................R......................
............................................................................................................................................................................................................................................................o...................................................
................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................J..........................................................................
................................................................................................................................................................................................................................................................................................................
.w..............................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................i........................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................g
...............................................................................................................................................................................................................................................................................................K................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................
................................................................................T...............................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................X..............................................
